{
  "Logging": {
    "ColorConsole": {
      "LogLevelToColorMap": {
        "Information": "DarkGreen",
        "Debug": "Yellow",
        "Warning": "Cyan",
        "Error": "Red"
      }
    }
  },
  "TimerIntervalMinutes": 1,
  "APIKey": "",
  "Domains": [
    "*.Test.de"
  ]
}
